spring.datasource.url=jdbc:postgresql://dpg-d30c5b95pdvs73erd0bg-a.oregon-postgres.render.com:5432/dbpdi_viq0
spring.datasource.username=pdi_user
spring.datasource.password=8VUECll0MGZyCbieOsZIiGX5slGvu52j
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: para ver queries en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools Configuration
spring.devtools.restart.enabled=true