spring.datasource.url=jdbc:postgresql://dpg-d3tp1oodl3ps73ekprk0-a.oregon-postgres.render.com:5432/procesadorpdi?sslmode=require
spring.datasource.username=pdi_user
spring.datasource.password=zWl4n7OfSLl5N68rYBjSHqPXQwQEJByt
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: para ver queries en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools Configuration
spring.devtools.restart.enabled=true


# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Datadog
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=158a6579416ef685a2ef87b48f28128e
management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
management.datadog.metrics.export.step=30s
management.metrics.tags.application=procesador-pdi

# ---- RabbitMQ / CloudAMQP ----
spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672

spring.rabbitmq.username=jntmbeub
spring.rabbitmq.password=WqMAWhAWK3JRxMuk8zscPruTe7tGbcod
spring.rabbitmq.virtual-host=jntmbeub

# Opcional pero recomendable:
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=30000


# Un poco de caching para que no esté abriendo/cerrando canales cada dos por tres
spring.rabbitmq.cache.channel.size=25
spring.rabbitmq.cache.connection.mode=CHANNEL

# Retries si usás RabbitTemplate para enviar mensajes
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=5
